{
  "name": "mall-aptiknas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test-deepseek": "node test-deepseek.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "jose": "^6.1.3",
    "mammoth": "^1.11.0",
    "mysql2": "^3.16.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  }
}
